NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Desarrollo_Rodi
POSTGRES_DB=libreria_db
POSTGRES_PORT=5432

DATABASE_URL="postgresql://postgres:Desarrollo_Rodi@db:5432/libreria_db"
JWT_SECRET=tu_secret_key_segura
JWT_EXPIRES_IN=2h